.homePage {
    position: relative;

    .swiperContainer {
        border-radius: 15px;

        .swiper-img {
            height: 240px;
        }
    }

    .content {
        margin-top: 40px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0 20px;
        // flex-wrap: wrap;

        .contentItem {
            width: 49%;
            flex-shrink: 0;
            // min-width: 500px;

            .contentItemTitle {
                font-size: 26px;
                font-weight: bold;
                color: #11192D;
                margin-bottom: 24px;
            }

            .contentItemList {
                border: 1px solid #EAEDF7;
                background: #fff;
                padding: 12px;

                .ListItem {

                    border-radius: 8px;
                    padding: 15px 0;
                    margin-bottom: 25px;
                    display: flex;
                    align-items: flex-start;

                    .listImg {
                        width: 60px;
                        height: 60px;
                        border-radius: 5px;
                        margin-right: 16px;
                    }

                    .listInfo {
                        position: relative;

                        .listInfoTitle {
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                            font-size: 15px;
                            margin-bottom: 10px;

                            .infoName {
                                font-weight: bold;
                                white-space: nowrap;
                            }

                            .infoType {
                                border-left: 1px solid #CDD2DC;
                                border-right: 1px solid #CDD2DC;
                                padding: 0 16px;
                                margin: 0 16px;
                                height: 10px;
                                line-height: 10px;
                                white-space: nowrap;
                            }

                            .infoaddress {
                                white-space: normal;
                                font-size: 12px;
                                color: #AEB3B9;
                            }
                        }

                        .listText {
                            display: flex;
                            align-items: flex-end;
                            color: #AEB3B9;
                            line-height: 1;

                            .listTextNum {
                                color: #EE1329;
                                font-size: 15px;
                                margin-right: 16px;

                                .listTextUnit {
                                    margin-left: 5px;
                                    font-size: 12px;
                                    color: #AEB3B9;
                                }
                            }

                            .listTimeStr {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }

            .contentItemList1 .ListItem {
                position: relative;
                padding-left: 88px;

                // background: linear-gradient(to right, #F2F8FF, transparent 40%);
                .ListItemIndex {
                    font-size: 17px;
                    color: #91929E;
                    position: absolute;
                    left: 33px;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }

            .contentItemList2 .ListItem {
                &:last-child {
                    border-color: transparent;
                }

                border-bottom: 1px dashed #E4E7EC;
            }
        }
    }
}

@media (max-width: 1000px) {
    .contentItemList1 .ListItem {
        padding-left: 8px !important;
    }
}

@media (max-width: 850px) {
    .content {
        margin-top: 0px !important;
        padding: 0 5px !important;
    }
    .contentItem{
        width: 100% !important;
    }
}