.publicTitle {
  height: 60px;
  line-height: 60px;
  width: 100%;
  font-size: 14px;
  border-bottom: 1px solid #e3e6ed;
  display: flex;
  align-items: center;
  .words {
    margin-left: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    span {
      margin-left: 8px;
    }
  }
}
