.asideTips {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    background-color: #F9F3FF;
    color: #23365C;
}

/////////////////////////
@primary-color: #6366f1;
@button-color: #4f46e5;
@button-hover-color: #4338ca;
@text-color: #333;
@background-start-color: #f0f4ff;
@background-end-color: #e0e7ff;
@box-shadow-color: rgba(0, 0, 0, 0.15);
@box-background-color: rgba(255, 255, 255, 0.9); // 带点透明效果

.maybody {
    padding: 32px;
    background: linear-gradient(215deg, #CCD3FF 0%, #F5F6FF 56%, #FFFFFF 100%);
    box-shadow: 0px 0px 12px 1px rgba(0, 28, 141, 0.4);
    font-family: Arial, sans-serif;
    position: relative;
    color: #23365C;
}

.Informtogether {
    position: absolute;
    right: 0;
}

.announcement-box {
    max-height: 65vh;
    overflow: auto;
    position: relative;
    padding: 2.5rem;
    background-color: rgba(255, 255, 255, 0.726); // 半透明背景
    border: 2px solid #E7DFFE;
    border-radius: 10px;
    box-shadow: 0 8px 20px @box-shadow-color;

    text-align: left;

    .h1 {
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .announcement-content {
        font-size: 1rem;
        line-height: 1.6;

        .announcement-item {
            margin-bottom: 1.5rem;

            h2 {
                font-size: 1.1rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                margin-bottom: 0.5rem;

                .icon {
                    margin-right: 0.5rem;
                    font-size: 1.2rem;
                }
            }


        }
    }
}

.confirm-btn {
    width: 160px;
    height: 36px;
    background-color: #7E52FD;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 32px;
}

@media (max-width: 630px) {
    .maybody{
        padding:20px;
    }
    .confirm-btn{
        margin-top: 15px;
    }
    .announcement-box{
        padding: 20px;
    }
}